[supervisord]
nodaemon=true

[program:plexsync]
command=python3 app.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celeryd]
command=celery worker --app=app -l info
startsecs=10
#stopwaitsecs=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
