[supervisord]
loglevel=error
nodaemon=true

[program:rabbitmq]
user=rabbitmq
command=rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
user=root
command=redis-server --loglevel verbose
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celeryd]
user=nobody
directory=/app/plexsync
command=celery worker --app=plexsync -l info
startsecs=10
#stopwaitsecs=10
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:plexsync]
command=python3 app.py
autorestart=false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
