[supervisord]
loglevel=error
nodaemon=true

[program:rabbitmq]
user=rabbitmq
command=rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
user=root
command=redis-server --loglevel notice
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celeryd]
user=plexsync
directory=/app/plexsync
command=celery worker --app=plexsync -l error -Ofair
startsecs=10
#stopwaitsecs=10
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:plexsync]
user=root
command=python3 app.py
autorestart=false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
